# Wwi_guide_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/bstu/faa/wwi_guide_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bstu/faa/wwi_guide_mobile/: MainActivity.java  MainViewModel.java
app/src/main/java/by/bstu/faa/wwi_guide_mobile/api_service/: RetrofitService.java
app/src/main/java/by/bstu/faa/wwi_guide_mobile/app/: AppInstance.java
app/src/main/java/by/bstu/faa/wwi_guide_mobile/constants/: CONSTANTS.java  Constants.java
app/src/main/java/by/bstu/faa/wwi_guide_mobile/data_objects/: IdDto.java  LoginData.java  RegData.java  Token.java  TokenData.java
app/src/main/java/by/bstu/faa/wwi_guide_mobile/database/: AppDatabase.java
app/src/main/java/by/bstu/faa/wwi_guide_mobile/database/dao/: LogDao.java  (+15 more)
app/src/main/java/by/bstu/faa/wwi_guide_mobile/network_service/: NetworkService.java  RetrofitService.java
app/src/main/java/by/bstu/faa/wwi_guide_mobile/repo/: AchievementRepo.java  AuthRepo.java  BasicRepo.java  CountryRepo.java  DataRepo.java  LoginRepo.java  RankRepo.java  RegRepo.java  TestRepo.java  TokenRepo.java  YearRepo.java
app/src/main/java/by/bstu/faa/wwi_guide_mobile/security/: SecurePreferences.java
app/src/main/java/by/bstu/faa/wwi_guide_mobile/view_model/: TokenViewModel.java  YearViewModel.java
app/src/main/java/by/bstu/faa/wwi_guide_mobile/view_models/: AchievementViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  SplashViewModel.java  TestViewModel.java  UserViewModel.java  ViewModelDataMethods.java  ViewModelMethods.java  YearViewModel.java
app/src/main/res/drawable/: red_outline_white_background.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: red_outline.xml
app/src/main/res/layout/: activity_main.xml  collection_item_achievement.xml  collection_item_data.xml  collection_item_event.xml  collection_item_question.xml  collection_item_test_theme.xml  collection_item_year.xml  country_row.xml  fragment_achievement.xml  fragment_achievements.xml  fragment_armament.xml  fragment_armament_list.xml  fragment_armament_subcategories.xml  fragment_data.xml  fragment_event.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash.xml  fragment_test_item.xml  fragment_tests.xml  fragment_user.xml  fragment_year_events.xml  fragment_years.xml  item_year.xml  loading_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  rank_row.xml  register_fragment.xml  row_country.xml  token_item.xml  year_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/bstu/faa/wwi_guide_mobile/: ExampleUnitTest.java
(+209 files in other folders)
