<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:paddingLeft="@dimen/half_main_margin"
    android:paddingRight="@dimen/half_main_margin" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="128dp"
        android:layout_height="64dp"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/img_description"

        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="64dp"

        android:layout_toEndOf="@id/icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"

        android:textSize="14sp" />

</RelativeLayout>