<resources>
    <!-- INFO -->
    <string name="app_name">Wwi_guide_mobile</string>
    <string name="img_description">IMG</string>

    <!-- Strings related to LOGIN/REGISTER FRAGMENT -->
    <string name="prompt_login">Логин</string>
    <string name="prompt_password">Пароль</string>
    <string name="action_sign_in">Войти</string>
    <string name="action_registration">Регистрация</string>
    <string name="prompt_repeat_password">Повторите пароль</string>
    <string name="action_register">Зарегестрироваться</string>
    <string name="action_choose_side">Выберите сторону</string>

    <!-- ERROR OCCURRED -->
    <string name="invalid_username">Имя пользователя должно быть от 4-х до 48 символов!</string>
    <string name="invalid_password">Пароль должен быть от 4-х до 12-ти символов!</string>
    <string name="login_failed">"Ошибка входа"</string>
    <string name="user_exist">Пользователь с таким именем уже существует!</string>

    <!-- SUCCESS -->
    <string name="success_registration">"Регистрация прошла успешно!"</string>
    <string name="welcome">"Добро пожаловать!"</string>

    <!-- OTHER -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="id_for_spinner">0</string>

    <string-array name="testNames">
        <item>test1</item>
        <item>test2</item>
        <item>test3</item>
        <item>test4</item>
    </string-array>

</resources>