<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RegisterFragment"
    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
    android:layout_marginVertical="@dimen/fragment_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reg_login_input"

            android:autofillHints="username"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/prompt_login"
            android:inputType="text" />

        <EditText
            android:id="@+id/reg_password_input"

            android:importantForAutofill="no"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:autofillHints="" />

        <EditText
            android:id="@+id/reg_rep_password_input"

            android:importantForAutofill="no"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/prompt_repeat_password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_choose_side"
            android:textSize="21sp"/>

        <Spinner
            android:id="@+id/reg_country_spinner"

            android:background="@drawable/red_outline"
            android:popupBackground="@drawable/red_outline_white_background"
            android:spinnerMode="dropdown"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/reg_register_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_register" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>